//информация для главной страницы
const content = `Электрическая энергия начала входить в человеческий быт только
  во второй половине XIX века и за сравнительно короткое время
  (меньше 200 лет) она «задвинула» на второй, третий и другие
  планы всех своих конкурентов. Без электроэнергии существование
  человеческой цивилизации в современном виде просто немыслимо,
  то, что раньше делали руками — сейчас возложено на очень умные
  устройства, питающиеся электричеством. Пока мы спим, они стирают,
  моют посуду, нагревают воду, следят за нашей безопасностью и
  выполняют еще другие важные функции. Энерговооруженность жилья
  человека с каждым годом растет. По сравнению с 1950 годом
  производство электроэнергии в мире выросло более, чем в 25 раз
  и эта тенденция будет сохраняться и дальше.В чем же
  замечательность электрической энергии? Какие она имеет
  преимущества? Первое преимущество – электрическую энергию
  легко передавать, не нужно строить трубопроводы,
  перекачивающие углеводороды, а достаточно построить
  более дешевые ЛЭП.
  Второе преимущество – электроэнергией очень легко управлять.
  Третье преимущество – электроэнергия может легко
  преобразовываться в любой вид энергии: световую, механическую, тепловую.
  Главный недостаток электроэнергии это то, что она дорогая, так как 67% ее
  получают за счет сжигания углеводородов на ТЭС, только 19% на ГЭС и ничтожных
  14% на АЭС. Именно поэтому электроэнергия очень мало используется в целях
  отопления, гораздо дешевле сжигать углеводороды в газовых и твердотопливных
  котлах.`

//формируем массив
let listIndex = []
let pos = 0
while(true){
  let index = content.indexOf('.', pos)
  //в массив записываем не точку, а то, что после  нее, чтобы новая строка начиналась не с точки
  listIndex.push(index+1)
  if(content.indexOf('.', pos)==-1) break
  pos = index+1
}
//удаляем значение -1
listIndex.pop()


//формируем массив строк
let listStr = []
let start = 0;
listIndex.forEach((item, i) => {
  listStr.push(content.slice(start, item));
  start = item;
});

export default listStr
